<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_choose_folder"
        android:title="@string/action_choose_folder"
        android:icon="@drawable/ic_folder"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_system_files"
        android:title="@string/action_system_files"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
